// College Garth variables

// Grid
@gridColumns:             16;
@gridColumnWidth:         40px;
@gridGutterWidth:         20px;

// 1200px min
@gridColumnWidth1200:     40px;
@gridGutterWidth1200:     20px;

// 768px-979px
@gridColumnWidth768:      32px;
@gridGutterWidth768:      16px;

// Colours
@cgBlack:                 #231f20;
@cgBlue:                  #0960a5;
@cgBlueLight:             #3a80b4;
@cgBlueDark:              darken(@cgBlue, 15%);
@cgGray:                  #f2f2f2;
@cgGrayDark:              #d9d9d9;
@cgGrayDarker:            #575455;

@bodyBackground:          @white;
@textColor:               @cgBlack;
@linkColor:               @cgBlue;
@linkColorHover:          @cgBlueDark;

// Text
@sansFontFamily:          Arial, sans-serif;
@customFontFamily:        'montserratregular', @sansFontFamily;
@baseFontSize:            14px;
@baseLineHeight:          20px;
@headingsFontFamily:      @customFontFamily;
@headingsFontFamilyBold:  'montserratbold', @customFontFamily;
@headingsFontWeight:      normal;

// Navbar
@navbarHeight:                  72px;
@navbarBackground:              @cgBlue;
@navbarBackgroundHighlight:     @cgBlue;
@navbarCollapseWidth:           620px;

@navbarText:                    @white;
@navbarLinkColor:               @white;
@navbarLinkColorHover:          @white;
@navbarLinkColorActive:         @white;
@navbarLinkBackgroundHover:     @cgBlueDark;
@navbarLinkBackgroundActive:    @cgBlueDark;

// Fonts
@font-face {
    font-family: 'montserratbold';
    src: url('/static/fonts/montserrat-bold-webfont.eot');
    src: url('/static/fonts/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/montserrat-bold-webfont.woff') format('woff'),
         url('/static/fonts/montserrat-bold-webfont.ttf') format('truetype'),
         url('/static/fonts/montserrat-bold-webfont.svg#montserratbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'montserratregular';
    src: url('/static/fonts/montserrat-regular-webfont.eot');
    src: url('/static/fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/montserrat-regular-webfont.woff') format('woff'),
         url('/static/fonts/montserrat-regular-webfont.ttf') format('truetype'),
         url('/static/fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

// College Garth styles
body {
    // min-width: 500px;
    min-width: 940px;
}

p {
    margin-bottom: 15px;
}

.container-fluid {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
}

.navbar {
    margin-bottom: 0;
    .navbar-inner {
        border: none;
        .border-radius(0);
    }
    .nav {
        margin-left: 224px;
        > li > a {
            padding: 26px 20px;
            font-family: @customFontFamily;
            text-transform: uppercase;
        }
    }
}

.header {
    padding: 46px 0 24px;
    background: @cgGray url('/static/img/pattern.png');
    &:after {
        content: '';
        position: relative;
        bottom: -24px;
        display: block;
        width: 100%;
        height: 30px;
        background-color: @white;
        background: -webkit-linear-gradient(-45deg, transparent 75%, @white 75%) 0 50%, -webkit-linear-gradient( 225deg, transparent 75%, @white 75%) 0 50%;
        background: -moz-linear-gradient(-45deg, transparent 75%, @white 75%) 0 50%, -moz-linear-gradient( 225deg, transparent 75%, @white 75%) 0 50%;
        background: -o-linear-gradient(-45deg, transparent 75%, @white 75%) 0 50%, -o-linear-gradient( 225deg, transparent 75%, @white 75%) 0 50%;
        background: linear-gradient(-135deg, transparent 75%, @white 75%) 0 50%, linear-gradient( 135deg, transparent 75%, @white 75%) 0 50%;
        background-repeat: repeat-x;
        background-size: 30px 30px, 30px 30px;
    }
    .about {
        position: relative;
        margin-right: 10px;
        margin-left: -10px;
        padding-top: 35px;
        &:before {
            content: '';
            position: absolute;
            left: -26px;
            top: 0;
            display: block;
            width: 386px;
            height: 10px;
            background: @cgBlack;
        }
        .bone-icon {
            position: absolute;
            top: -18px;
            right: -20px;
        }
    }
    .find-us {
        margin-top: 184px;
        margin-left: -20px;
        .find-us-title {
            font-size: 24px;
            line-height: 20px;
            letter-spacing: -2px;
        }
        .find-us-map {
            margin-top: 2px;
            margin-bottom: 20px;
            border: 10px solid @white;
        }
        .contact-address {
            margin-bottom: 25px;
            span {
                display: block;
            }
        }
        .contact-tel {
            strong {
                color: @cgBlue;
            }
        }
        .tel-icon {
            margin-top: -4px;
            margin-right: 7px;
        }
        .hours-icon {
            margin-right: 5px;
        }
    }
}

.title {
    height: 0;
    .logo {
        position: relative;
        z-index: 10;
        a {
            position: absolute;
            display: block;
            top: -8px;
            left: 0px;
            width: 210px;
            height: 238px;
            .hide-text();
            background: url('/static/img/logo.png');
        }
    }
}

.subtitle {
    margin-top: 30px;
    margin-bottom: 28px;
    .rehoming {
        display: block;
        margin-left: -178px;
        font-size: 95px;
        letter-spacing: -11px;
        line-height: 118px;
    }
    .dawgs {
        display: block;
        margin-left: 70px;
        font-size: 130px;
        letter-spacing: -14px;
        line-height: 80px;
    }
    .since {
        display: block;
        margin-left: 138px;
        font-size: 24px;
        letter-spacing: -2px;
        line-height: 66px;
        color: @cgGrayDarker;
    }
    .ages {
        display: block;
        margin-left: 62px;
        font-size: 100px;
        letter-spacing: -8px;
        line-height: 60px;
    }
}

.dogs {
    margin: 42px 0 80px;
    .dogs-title {
        margin-bottom: 34px;
        text-align: center;
        .the {
            display: block;
            margin-left: -180px;
            font-size: 40px;
            letter-spacing: -2px;
            line-height: 20px;
            color: @cgGrayDarker;
        }
        .dawgs {
            display: block;
            margin-left: 20px;
            font-size: 88px;
            letter-spacing: -4px;
            line-height: 88px;
            font-family: @headingsFontFamilyBold;
        }
    }
    .row-fluid [class*="span"] {
        min-height: 0;
    }
}

.dog {
    max-width: 350px;
    margin: 0 auto 45px;
    background: @grayLighter;
    .dog-image {
        width: 100%;
    }
    .dog-info {
        padding: 8px 10px;
    }
    .dog-name {
        margin: 0;
        font-size: 20px;
    }
    .dog-description {
        font-size: 12px;
        line-height: 18px;
        color: @cgGrayDarker;
    }
}

.pagination {
    margin: 15px 0;
    .pagination-more,
    .pagination-previous,
    .pagination-next {
        display: block;
        width: 50%;
        float: left;
        a {
            display: block;
            margin: 0 10px;
            padding: 14px;
            font-family: @customFontFamily;
            text-transform: uppercase;
            text-align: center;
            background: @cgBlue;
            color: white;
        }
    }
    .pagination-more {
        width: 100%;
        .disabled {
            background: @cgGrayDarker;
            cursor: default;
            &:hover {
                text-decoration: none;
            }
        }
        a {
            margin: 0;
        }
    }
}

.going-on {
    padding: 40px 0 50px;
    border-bottom: 3px solid @cgGrayDark;
    background: @cgGray;
    .going-on-title {
        position: relative;
        margin-bottom: 42px;
        text-align: center;
        .what {
            display: block;
            margin-left: -110px;
            font-size: 34px;
            line-height: 20px;
            letter-spacing: -1px;
            color: @cgGrayDarker;
        }
        .going {
            display: block;
            margin-left: 40px;
            font-size: 56px;
            letter-spacing: -2px;
            line-height: 44px;
            font-family: @headingsFontFamilyBold;
        }
        .on {
            display: block;
            margin-left: 86px;
            font-size: 80px;
            letter-spacing: -2px;
            line-height: 56px;
            font-family: @headingsFontFamilyBold;
        }
        .ellipsis {
            font-size: 70px;
        }
        .paw-icon {
            position: absolute;
            left: 50%;
            top: -75px;
            margin-left: 80px;
            display: block;
            width: 119px;
            height: 121px;
            background: url('/static/img/paw.png');
        }
    }
    .going-on-social {
        position: relative;
        min-height: 76px;
        margin-bottom: 46px;
        &:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            display: block;
            width: 40px;
            height: 5px;
            background: @cgBlack;
        }
        p {
            font-family: @customFontFamily;
            font-size: 16px;
            line-height: 22px;
            color: @cgGrayDarker;
        }
        strong {
            font-weight: normal;
            font-family: @headingsFontFamilyBold;
        }
    }
    .going-on-form {
        legend, label {
            display: none;
        }
        input {
            width: 248px;
            margin-bottom: 20px;
            padding: 12px 15px;
            .border-radius(0);
        }
        .btn {
            float: right;
            padding: 14px 25px 12px;
            font-family: @customFontFamily;
            text-transform: uppercase;
            .border-radius(0);
            border: none;
            background: @cgBlue;
        }
    }
    .fb-like-box > span {
        background: @white;
    }
}

.footer {
    margin: 48px 0 52px;
    padding-top: 22px;
    .contact-title,
    .social-title {
        font-size: 16px;
        text-transform: uppercase;
    }
    .contact-info {
        span {
            display: block;
        }
        .contact-tel,
        .contact-hours {
            position: relative;
            font-size: 13px;
            line-height: 17px;
            margin-bottom: 11px;
        }
        .hours,
        .days {
            display: inline-block;
            .ie7-inline-block();
        }
        .tel-icon,
        .hours-icon {
            position: absolute;
            top: 5px;
            left: -35px;
        }
    }
    .social-links {
        li {
            float: left;
            margin-right: 10px;
            a {
                .hide-text();
            }
        }
    }
    .copyright {
        margin-top: 48px;
        font-size: 11px;
        text-align: center;
    }
    .top {
        position: absolute;
        top: -26px;
        left: 12px;
        .hide-text();
        display: block;
        width: 138px;
        height: 156px;
        background: url('/static/img/logo-small.png');
    }
}

.modal {
    width: 620px;
    .border-radius(0);
    &.fade {
        .transition(none);
    }
    .modal-header {
        border: none;
        padding: 54px 108px 16px 54px;
    }
    .modal-body {
        padding: 10px 160px 60px 54px;
    }
    .modal-title {
        font-size: 36px;
        letter-spacing: -1px;
        line-height: 38px;
    }
    .close {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: 30px;
        height: 30px;
        float: left;
        margin: 0;
        text-shadow: none;
        background: @cgBlue;
        color: @white;
        .opacity(100);
    }
}

.progress {
    width: 350px;
    margin: 0 auto;
    .bar {
        width: 100%;
        #gradient > .striped(@cgBlue);
    }
}

.anchor {
    position: relative;
    top: -85px;
    height: 0;
    .hide-text();
}

.oops {
    margin: 50px 0;
}

.hidden {
    .invisible();
    height: 0;
}

.bone-icon {
    .cg-icon(45px, 36px);
    background: url('/static/img/bone.png');
}

.tel-icon {
    .cg-icon(23px, 22px);
    background: url('/static/img/tel.png');
}

.hours-icon {
    .cg-icon(25px, 25px);
    background: url('/static/img/hours.png');
}

.twitter-icon {
    .cg-icon(33px, 33px);
    background: url('/static/img/twitter.png');
}

.facebook-icon {
    .cg-icon(33px, 33px);
    background: url('/static/img/facebook.png');
}

.flickr-icon {
    .cg-icon(33px, 33px);
    background: url('/static/img/flickr.png');
}

.cg-icon(@width, @height) {
    display: inline-block;
    .ie7-inline-block();
    width: @width;
    height: @height;
    vertical-align: middle;
}

// Desktop
// @media (min-width: 768px) {
    .dogs {
        .dog-container {
            width: (@fluidGridColumnWidth * 5) + (@fluidGridGutterWidth * (5 - 1)) + (@fluidGridGutterWidth / 2);
            margin-left: @fluidGridGutterWidth * 1.75;
            &:first-child {
                margin-left: -(@fluidGridGutterWidth / 2);
                margin-right: @fluidGridGutterWidth / 2;
            }
            &:last-child {
                margin-right: -(@fluidGridGutterWidth / 2);
                margin-left: (@fluidGridGutterWidth * 1.75) + (@fluidGridGutterWidth / 2);
            }
        }
    }
// }

// Tablet
/*@media (min-width: 768px) and (max-width: 979px) {
    .contact-title,
    .contact-address {
        margin-left: @fluidGridGutterWidth * 2;
    }
}*/

// Mobile
/*@media (max-width: 767px) {
    body {
        font-size: 16px;
        line-height: 23px;
    }
    p {
        margin-bottom: 23px;
    }
    .header,
    .header:after,
    .going-on {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .going-on-form {
        .btn {
            display: block;
            float: none;
        }
    }
    .going-on-social,
    .going-on-plugin {
        display: none;
    }
    .header {
        .subtitle {
            text-align: center;
            .rehoming {
                margin-left: -80px;
                font-size: 78px;
                line-height: 100px;
            }
            .dawgs {
                margin-left: 232px;
                font-size: 112px;
                line-height: 60px;
            }
            .since {
                margin-left: 172px;
                font-size: 22px;
            }
            .ages {
                margin-left: 120px;
                font-size: 105px;
                line-height: 60px;
            }
        }
        .about {
            margin-left: 0;
            margin-right: 0;
            padding-top: 65px;
            padding-left: 48px;
            padding-right: 48px;
            &:before {
                left: auto;
                top: 4px;
                right: 100px;
                width: 310px;
                height: 8px;
            }
            .bone-icon {
                right: 42px;
                top: -12px;
            }
        }
        .find-us {
            margin-left: 0;
            margin-right: 0;
            padding-left: 48px;
            padding-right: 48px;
            .find-us-title {
                font-size: 52px;
                line-height: 66px;
            }
            .find-us-map {
                width: 100%;
            }
        }
    }
    .footer {
        margin: 20px 0;
        .row-fluid [class*="span"] {
            margin: 0;
        }
        .invisible {
            display: none;
        }
        .contact-tel,
        .contact-hours {
            margin-left: 36px;
        }
    }
}*/